276

et Acrocorinthos traditur, 34, 50.

bellum adversus Nabin decernunt,
35, 25. eos tentat Antiochus, 47.

obsident Messenen in Peloponneso,
36, 31. tradunt Zazynthum Romanis,
32.

depopulantur oram maritimam ΙΕ-
tolomm, 37, 4. mittunt auxilium At-
talo Pergami obsesso, 20. Seleucum
ex agro Pergameno castra movere
cogunt, 21.

decernunt bellum in Lacedaemo·
nios, 38, 32. eosque Acha'ico concilio
contribuunt, 34.

Achaeos sibi reconciliare studet Perseus,
41, 28. Macedonibus interdixerant
finibus suis, ibid.

Achati funditores, 38, 29.

Achaei Phthiotae liberi csse Jubenttlr,
33, 32. vm. ct 36, 15.

Achaeorum portus, 37, 9.

Acharrae, oppidum. 32, 13.

Achelous, amnis, 43, 21. et 22.

Acheron, fluvius, 8, 24.

Acherusia aqua, ibid.

Achilles, Epir. 112.

Achivi, 1, 1.

Achradina, 24, 21. 25, 24. circumsidetur
aMarcello,25,26.dediturRomanis,31.

Acici Romanae descriptio, 8, 8. ejus curn
phalange Macedonica collatio, 9, 19.

Acies quomodo structa apud Romanos
et Latinos, 8, 8.

Acies Romanae, 21, 55. 22, 45. 27, 14.
30, 8. et 33. 33, s. 37, 39. 42, 58.
— Annibalis, 21, 55. 22, 4. ct 46.

30, 33. (t 35.
σι- Antiochi, 37, 40.
.- Asdrubalis, 23, 29. 27, 48.
—— Gallorum, 38, 26.
—- Hispanorum, 29, 2.
- Macedonum, 33, 18.
— Persei, 42, 58. 44, 40.
- Punica, 28, 14.
—- Rhodiorum, 33, 18.

Aciliani libri Graeci, 35, 14. in Lati-
num versi a Claudio, 25, 39.

C. Acilius, tribunus plebis, 32, 29.

1.. Acilius, 40, 31.

Μ’. Acilius legatus ad Ptolemaeum, 27,
4. in sententiam ejus senatusconsul-
tum fit, 25.

M’. Acilius Glabrio, tribunus plebis,
30, 40.

Decemvir sacrorum, 31, 50.

AEdilis plebis, 33, 25.

Praetor, 33, 24. sortitur jurisdic-
tionem intcr cives et peregrinos, 26.
servos vincit in Etruria, 36.

ambit consulatum, 35, 10.

Consul creatur, 35, 24. sortitus
Graeciam,ludos magnos-Jovivovet, 36,

INDEX IN T. LIVII

1. et 2. paludatus urbe egreditur, 3.
in Thessalia capit Limnaeum et Pelli-
naeum urbes, 14. proficiscitur ad
Thermopylas, 16. ejus ad milites
oratio, 1²7. instruit aciem, 18. caedit
Antiochum, 19. expugnat Heracleam,
22. 23. 24. ab eo pacem petunt AE-
toli, 27, 28. obsidet Naupactum, et
Herculi sacrificium facit, 30.

corona cingit Lamiam. 37, 4. eam
capit, 5. triumphat de Antiocho et
AEtolis‚ 46. petit censuram, sed, ac-
cusatus a duobus tribunis plebis, pe-
titione desistit, 57.

M'. Acilius Glabrio duumvir Pietatis
aedem dedicat, 40, 34. statuam aura-
tam, omnium in Italia primam, pouit
patri Glabrioni, zbid.

Q. Acilius, triumvircoloniae deducendae,
21, 25.

Acilla. it. Acholla, 33, 48.

Acrae, 24, 36.

Acraephia, oppidum, 33, 29.

Aci-zeus Jupiter, 38, 2. Acraea Juno,
32. 23.

Acrillae urbs, 24, 35.

Acrocorinthus, 33, 31. 34, 49. 50.

Actium prom. 41, 1. Epit. 133.

Actor tragicus, 24, 24.

Actores fabellarum Atellanarum, vid.
Atellanae.

M. Acutius, tribunus plebis, 5, 10.

Admeti, vid. AEs alienum, et Nexi-

Adherbalis cum Laelio pugna in freto
Gaditano, 23, 30. vid. et Epit. 62.
63. 64.

Adoreus, mons, 38, 18.

Adramytteum,urhs,37, 19. 21. Epit.49.

Adria, 24, 10. Tuscorum colonia. 5, 33.

Adriani, 34, 45. ob servatam fidem a
Romanis laudantur, 27, 10.

Adrianus ager, 22, 9.

Adriaticum mare, 5, 33. 10, 6. 40, 21.
44, 31. 45,14.

Adriaticus sinus, l, l. 10, 2.

Adrumetum, 30, 29.

Adverta. 45, 19.

Adulterii poena pecuniaria, 10, 31.

AEbura, oppidum, 40, 30.

AEbntia, anns honesta ex Aventino,
39, ιι.

L. AEbutius consul moritur, 3, 6.

Μ. AEbutius, tribunus militum secundae
legioniS, 41, 5.

Μ. AEbutius Elva. triumvir creatus ad
coloniam Ardeam deducendam, 4, 1 1.

creatur praetor, 44, 17. sortitur
Siciliam, ilud.

Postumus AEbutius Cornicen, consul,
4, l 1.

Postumus AEbutius Elva, magister equi-
tum, 4, 21.

