428

Tribuni plebis in ordinem cogunt dicta-
torem, ut quidam retulere parum pro-
habiliter, 6, 38.

Tribuni plebis vetant delectum haberi,
4, 1. et alibi soepz'w.

-vetant tributum conferri, 5, 12.
-—— vetant per quinquennium ullos ma-
gistratus curules creari, 6, 35.

Tribunus plebis uuus per intercessio-
nem suam, unamque vocem veto, ce-
teros omues morari potest, 2, 44. 4,
48. 6, 35.

Tribunorum plebis potestas moenibus
urb1s terminatur, 3, 20.

Tribunus plebis a Patribus clam occi·
suS, 2, 54.

Tribuni plebis duo, quod gratificati fue-
rant Patribus, post depositum magis-
tratum accusantur, et damnantur, 5,
Q9.

Tribunus plebis usitatum semetipsos
creare, 3, 35.

Tribunus plebei esse non potest, cujus
pater, qui sella curuli sederit, vivit,
27, 21. 30,19.

Tributa comitia, 2, 56. vicl. Comitia.

Tributo plebs liberata liomae, 2, 9.

Tributum indictum, 4, 60.

Tributum aegre collatum, 5, 10. con-
ferri prohibetur, 12.

Tributum in murum, saxo quadrato
faciendum, 6, 32. in militum stipen-
dium, 10, 46.

Tributum duplex imperatum civibus
Romanis, 23, 31.

'Tribus unde dictae? 1, 43.

-. AEmilia, 38, 36.

,... Aniensis, 10, 9.

-. Arniensis, vid. Narniensis.

.- Claudia, 2, 16.

.... Cornelia, 38, 36.

.- Crustumina, 42, 34.

.... Esquilina, 45, 15.

... Falerina, 9, 20.

.- Galeria, 27, 6.

- Maecia, 8, 17. 29, 37.

.- NarniensiS, sive Arniensis, 6, 5.
29, 37.

.- Papiria, 8, 37.

-. Pollia, 8, 37. 29, 37.

.-. Pomptina, 7, 15.

.- Publilia, 7, 15.

- Pupinia, 26, 9.

... Sabatina, 6, 5.

.- Scaptia, 8, 17.

... Stellatina, 6, 5.

— Terentina, 10, 9.

-- Tromentina, 6, 5.

·- Veturia, 26, 22.

- Ufentina, 9, 20.

- una et viginti saetae, 2, 21.

Tribus urbanae quatuor, l, 43. 9, 46.

INDEX IN T. LIVII

Tribu moti, 4, 24. 24, 18.

Tribus bellum jubent, 6, 21. pacem,30,
43. 33, 25. triumphum decernunt, 3
63. vid. et Comitia tributa, et Plebs.

Tricca, urbs, 32, 13. 26, 13. 39, 25.

Τῐὶεἰρῖῐὶηιιε,υἱιί. Lucretius Tricipitinus.

Triclinia toto foro strata, 39, 46.

Tricorii, populi, 21, 31.

Trientius Tabuliusque ager, quare sic
dictus, 31, 13.

Trifanum, locus, 8, 11.

'szigcmina porta, 4, 16. 35, 10. ct 41.
40, 51. 41, 32.

Triphylia, 32, 13. a Philippo Achaeis
redditur, 28, 8. 32, 5. 33, 34.

Tripolis Thessaliae, 42, 53.

Tripolis Scea, 42, 55. vid. et 67.

Tripolis Lacon'ei agri, 35, 27.

Tripolitanus ager, 36, 10.

'fripudium solistimum, 10, 40.

Tripudia Gallorum, proelium ineunti-
um, 38, 17.

Trii·emes, 31, 22.

Tritonon‚ Doridis oppidum, 28, 7.

Triumphi origo, 1, 10.

Triumphus Tarquinii Prisci, primus a
Livio memoratus, 1, 38. P. Valerii,
2, 7. Camilli, 5, 23. Scipionis Afri-
cani, 30, 45. L. AEmilii Paulli, 45,
39. et 40.

Triumphus navalis primus. 115, 42.

Triumphi descriptio, 3, 29. vicl. et 45,
39, et 40.

Triumphus tam est militum, quam du-
cum, 45, 38.

Triumpbantium ornatus, 10, 7, 30, 15.

Triumphantium filii pueri curru cum
patre vehi solebant, 45, 40.

Triumphum primus acto honore repor-
tavit Q. Publilius Philo, 8, 26.

Triumphantibus post exactum magis-
tratum imperium ut esset, quo die
urbem inituri essent, ad populum fe-
rebatur, 45, 35.

Triumphum concedere ant denegare se-
natus est, 3, 63.

Triumphi sine auctoritate Panum, po-
puli jussu acti, 3, 63. 7, 17. sine auc-
toritate Pati-um, sine populi jussu,
ιο, 37.

Triumphare uon poterat, qui sine ma-
gistratu res gessisset, 28, 38. 31, 20.

Triumphum petenS, quum sine magis-
tratu res gessisset, L. Cornelius Len-
tulus ovationem impetrat, 31, 20.
item L. Manlius, 39, 29.

Triumphat in monte Albano, quum non
potuisset triumphum impetrare, C.
l'apirins, 26, 21.

Triumphus, in quo neque captivi ante
currum ducti, neque spolia praelata,
neque milites secuti, 31, 49.

5

