111S'1‘01111111UM LIBROS.

Piorum... Gallinam 11111rem,Gallusin fc-
11111111111 sese vertit, 22,1.

- 11115111 Martis sua sponte promota,
124. 10. vid. cl 21, 62, 40, 19.

— Hastarum spicula arserunt, 33, 26.
43, 15.

—— Homines aliquotde coelo tacti, exa-
nimatique, 22, 36.

- [gnis in aede Vcstae exstinctus, 28,
1 1. 41, 2.

— Ignes sparsi in coelo, 30, 2. coeles-
tes, multifariam orti, adurunt com-
plurium vestimenta, 39, 22.

—- Imber lapideus, 30, 38. 43, 15.

— lut-ns in utero matris clalnat,10
triumphe, 221, 11).

— Infans ambiguo inter marem ct se<
11111111111 sexu natus, 27, 11. οτ37. 31,
19..

—- Infans ingenuus semestris in foro
olitorio triumphum clamat, 21, 62.
— Julius Sequestris fulmine ipse ct.

equus exanimati sunt, 33, 26.

- Lac fluxit, 34, 45.

—- Lacte pluit, 27, 11.

-- Lacus Albanus, 51110 ullis coelesti-
bu. aquis caussave qua alia, in altitu-
dinem insolitam crevit, 5, 15.

- Lacus sanguine manavit, 27, 23.

-- Lana pulla. e terra enata, 42, 2.

— Lapis in agro Crustumino in lacum
Martis de coelo decidit, 41,13.

—Lapidibuz pluit,1‚ 31. 7, 28. 21, 62.
Lapides frequentes grandinis instar
decidunt, 22, 36. 23, 31. 25,7. 26,23·
27, 37. 29, 10. ea 14.30,38. 34, 45.
35, 9- 36, 37. 38, 36. 39, 22. ⁴12, 2.
44. 18.

·— Laurea in puppi navis longae enata,
32, 1.

— Legiones armatae in Janiculo visae,
24. 10.

— Locustarum vis ingens, ita ut, unde
advenissent‚parum constaret, omnem
agrum circa Capuam complevit,30.2.
vid. αἱ 42, 2. 1110.

——LuciusMaricae de coelo tactuS,27,37.

——Lunae duze interdiu ortae, 22, 1.
—Lupus fugit ad Romano& in acie
stantes, 10. 27. Cupuae portam nocte
ingressu<‚ laniat vigilem, 27, 37. Es-
quilina porta ingressusfrequentissima
parte urbis, per portam Capenam
prope intactus evasit, 33, 26. vid. et
21, 46. 41, 13. vigili gladium e va·
gina aufert, 21,62.

- Lupi visi in Capitolio, 3, 29. For-
miis duo lupi, oppidum ingressi ob-
vios laniarunt, 32, 29.

——Lux orta noete,28,11. 29‚14. 32,29.

..- Mare arsit, 23, 31.

-— Milites fulmine icti, 10, 31. 2¹2, 1.

395

l‘rodig'a. Militibus aliqut spicula arsc-
runt, 22, 1.

—- Mula peperit, 37, 3.

— Mulus tripes natus„ 40, 2. et 115.

-— Mures in ude Jovis roserunt au-
rum, 27, 23. rid. 0130, 2.

- Murus ac portae ‹le coelo 1110110, 24,
44. 26. 23. 27, l 1. et 23. 29, 1130,
38. 35, 21. 37, 3. 45,16.

·- Murus turresque fulminibus dc-
011551, 25, 7. 32, 9. (Ἰ 29.

-— Navesdnae. f11lminoeietae‚co11ssagra-
runt, 36, 37. 41, 13.

- Navium longarniuspecies in flumine
Tarracinae, quae 11111111.» 0111οῑ31510, 24,
44.

——Navium species de coelo affulsit21,
62.

·- Nox interdiu visa intendi, 7, 28.

—- Nux de coelo tacta, 24, 10.

-— Palma viridis arsit, ibid. 111 crde
Primigeniae Fortuna) in area enata,
43, 15.

.- Parmae in coelo visae, 22, 1.

...Pestilentia tanta, ut Libitina non
sufficeret, 40, 19.

- Pisces emerserunt, qua induceretur
aratruu1,sub existentibus glebis, 42,2.

-Ρο10115 011111 ore humano genituS‚
27, 4.

...Porcus biceps natus, 28, 11. cum
humano capite, 32, 9.

— Porta de coelo tacta, 29, 1432, 1.
35, 9. 45, 16.

— l‘uer cum elephanti capite uatus,
27,1 l. non manus, non pedes habens,
34, 45. unimanus, 35, 21. trunci 001-

- poris, 41, 13. biceps et. puella cum

dentibus, 41, 26.

— Pueri ingenui sine. oculis et naso
nati. 34, 45.

- Pulligallinacei cum ternis pedibus,
32, 1.

— Sanguinis rivi per diem totum flux-
ere in foro Sudertano, 26,23. in porta
,1 inturnis, 27,37.Sanguinis guttae in
Foro in Comitio et Capitolio visae, 311,
45. Sanguis efoco manat, 45,16.

- Sanguine pluit Calibus, et Romae
in foro Bomio, 24. 10. per biduum in
area Vulcani, 39, 46. et in area Con-
cordiae‚39,56.v1·d..t 4ο, 19. 43,15.

—Saxum ingens Reate volitare visum,
25, 7.

-- Scipio circumeunti vigilias equiti in
manu arsit, 22,1.

-—- Scuta sanguinem sudarunt, ibid.

— Semimas, 39, 22.

—— Signuzn Jovis in monte Albano de
coelo tactum, 27, 11.

—- Signa in Sabinis multo cruore ma-

narunt, 2¹2, 36. Lanuvii ad sunonis

