HISTORIARUM LIBROS.

P. AEbutins, 39, 9. etim pupilium Bac-
chis initiari vuit mater, ibid. rem

aperit consuli, 11. ei praemin dantur

a senatu ob detecta Bacchanalia. 19.

Τ. AEhutius, consul, 2, 19. magister

equitum, vlaicl.

T. AEbutins Carus, triumvir coloniae
deducendae, 39, 57. praetor, 41, 2. de
tumultu Sardiniae senatui scribit, 10.
decemvir agris dividundis, 42, 4.

AEcae, urbs Appulorum, oppugnatae,
24, 20.

AEdes AEsculapii Carthagine, 41, 27.

— Alba, (fapuae, 32, 9. 40, 45.

- Apollinis, 3, 63. 4, 29. 7, 20. 27,
37. 34, 43. 37, 53. 39, 4. 41, 21.

— Bellonae, 26, 21. 28, 9. 30, 22. 31,
47. 33, 24. 41, 10.

-— Castoris, 2, 20. 42. 8, 11.

— Cereris, 3, 55. 28, 11. 41, 33.

-— Cloaciuae, 3, 48.

— Concordiae, 9, 46. 22, 33. 26, 28.

— Deorum Penatium, 45, 16.

- Dianae, 39, 2.

— Fauni, 83, 42. 34, 53.

— Feroniae, 33, 26.

— Fortunae, 23,19. 25, 7. 27, 11. 23.
33, 27. 43, 15.

-- Fortis Fortunae, 10, 46. 27, 11.

-- Fortunae Equestris, 40, 40. 42, 3.

—- Fortunae Primigeniae, 29, 36. 34,
53. 43, 15.

— Hercu1is, 21, 62. 32, 1. 9. 33, 35.

—- Herculis rotunda, 10, 23.

— Honoris, 27, 25.

-Jovis Ariciae, 24, 44. Caere, 27,
23. Cumis, ibid. Formiis, 32, 1.
Lanuvii, 32, 9. Minturnis, 27, 39.
36, 37. Ostiae, 32, 1. Satrici, 28,
11. Tarracinae, 28, 11. 40, 45.

—- ,lovis Acraei, 33, 2.

- Jovis Capitolini, l, 55. 2, 8. 4, 20.
27, 4. 32, 1. 35, 41. 41, 25. et 32.

— Jovis Feretrii, 1, 10. 33. 4, 20.

— ,Iovis Optimi Maximi, 7, 3. 36, 35.

-- «Iovis Statoris, 1, 12. 27, 37.

- Jovis Vicilini, 24, 44.

— (1111101115, 5, 21.10, 2. 21, 62.

—- Junonis Laciniae, 28, 46. 42, 2. 3.

-- Junonis Monetae, 7, 28. 42, 7.

—- sunonis Reginae, 27, 37. 30, 2.

— Junonis Sospitae, 8, 14. 32, 30.
34, 53.

-- aux-ematis, 36, 36.

-— Larium Permariufim. 40, 52.

— Liberi et Liberae, 3. 55. 41, 33.

—- Libertatis, 24, 16. vid. Libertas.

- Lunae, 40, 2.

-—- Martis, 6, 5. 7, 23. 10, 23. 27, 23.
35, 9. 38, 23.

— Matris Magnae, 29, 87. 86, 36.

- Matris Matutae, 5, 19. 7, 27. 25, 7.

10
λ1
«1

28,11. 33, 27. 41. 83.
AEdes Mentis, 22, 10. 23, 31.

-- Mercurii, 2, 21. 27.

-- Minervoe, 35, 36.

- Monetae, 4, 7. 20. 6, 20. 33, 20.

— Opis, 39, 22.

-.. Quirini, 4, 21. 8,20.10, 46. 28, 11.

— salutis, 9, 43. 10, 1. 23, 11.

— Sanci, 32, 1.

—— Saturni, 2, 21. 22, 1. 41, 26. et 32.

- Spei, 21, 62. 25, 7. 40, 51.

— Summani, 32, 29.

— Telluris, 2, 41.

- Veneris, 10, 31. 29. 37. 41, 32.

- Veneris Erycinae, 22, 10. 23, 31.
30, 39. 40, 34.

—- Vestae, 26, 27. 28, 11.

— Victoriae, lo, 38. 29, 14.

-—- Virtutis, 27. 25. 29,11.

-—- Vulcani, 82, 29.

AEdes Cassii pubiice dirutae, 2, 41. item
Sp. Maelii, 4, 16. et. Vitruvii. 3, 20.

AEdicula Victoriae Virginis, 35, 9.

AEdiles plebei, 3, 6. AEdilibus qui no-

cuisset, ejus caput Jovi sacrum, 55.
senatusconsulta 111 aedem Cereris ad
eos deferri jubentur, ibid. eos lege*
Decemvirales in aes incisas in publi-
co proposuisse, sunt qui scribant, 57.
iis negotium datum, ut animadverte-
rent, ne qui, nisi Romani, Dii cole-
rentur, 4, 30. instaurant ludos piebe-
ios, 38, 10. vid. Ludi. AEdilis plebei
esse non potest, cujus pater. qui cu-
ruli sella sederit, vivit‚v27, 21. 30, 19.

AEdiles ex Patribus, sive curules. 6, 42.

7, 1. per quatriduum ludos scenicos
faciunt, 24, 43. instaurant ludos Ro-
manos, 27, 6. 28, 10.

AEdiles unde initium sumserint fori or-
nandi, 9, 40.

—- dicunt plerisque diem, quia pius,
quam lege finitum erat, agri posside-
rent, 10, 13. diem dicunt pecuariis,
33, 42. 35, 10.

AEdiles incusantur ub senatu, quod non
prohiberent novos ritus sacrificandi
precandique DcOS, 25, 1.

AEditui aedes sacras omnes tota urbe
aperire jubentur, 30, 17.

AEdui, pop. Galliae. 5, 34. Epit. 61.1o4.

AEgaeum mare, 44, 28. 29.

AEgates, iusulae, ²21,10. 49. 22, 54. 23,
13. 30, 32.

AEgeleos, urbs, opprimitur ab Attalo,

31, 64. .

Α gimums, insuia, 29. 27. smum Cal·-

thaginiensem claudit, 30, ‘24-

AEgina, insuia. 27, 30. 33. 28, 5. 7. 31,
14. 33, 30. 36, 42.
AEginieuses, 44, 46. 45, 27.

T 3

