· Corniculum, oppidum,

HISTORIARU M LIBROs.

Hi spania multa secunda [πα-1111111011,
35, 1, propi-:cmm vincit Lusitanos,
ibid. petens consulatum. repulsam pa.-
mur, 10, consul creatur, 24. perfert
rogat ionem de indicendo regiAntioclro
1)1’110,36, 1. sortitur Italiam provin-
ciam, 2. proficiscitur in Boios, 37.
caedit Boios, 88. se dedunt Boii, ibid.
Boios agri parte fere dimidia mulctat,
39. triumphat (lc Boiis, 40. defendit
L. Scipionem. 38, 58. petit censuram,
39, 40. triumvir Aquileiae coloniae de-
ducendae, 55. 40, 34. nominatur pa-
tronus ab Hispanis citerioribus, 43, 2.

Ρ. Cornelius Scipio Nasica praesidium
Macedonum ad Pythium jugo dejicit,
44, 35. ejus cum L. AEmilio Paullo
colloquium, 36. mittitur Amphipo-
lim, 46. Dalmatas domat, Epit. 48-

1². Cornelius Sisenna, creatus praetor.
sortitur jurisdictionem urbanam, 39,
45.

Ρ. Cornelius Sulla, praetor. 25, 2. sorti-
turjurisdicrionem urbanam et. pere-
grinam, 3. ludos Apollinares primus
facit, 12. vid. et 15. 19. 22. ει 41.

Ρ. Cornelius Sulla, praetor, 39, 6. sor-
titur Siciliam, 8.

Ser. Cornelius, consul, 2, 41.

Ser. Cornelius, flamen Quirinalis, pesti-
lentia mortuus, 3, 32.

Ser. Cornelius, consul, 10, 1.

Ser. Cornelius, tribunus rnilitum, 29, 2.

Ser. Cornelius Lentulus, aedilis curulis,
98, 10.

Ser. Cornelius Lentulus, legatus, 42, 37.
praetor, 43, 13. sortitur Siciliam, 17.

Ser. Cornelius Maluginensis tribunus
militum consulari potestate, 5, 36.
iterum, 6, 6. tertium, 18. quartum,
22. quintum, 27. sextum, 36. septi-
mum, 38.

Ser. Cornelius Maluginensis, magister
equitum, 7, 9.

Ser. Cornelius Sulla, praetor, sortitur
Sardiniam, 41. 22. legatus in Macc-
doniam, 45, 17.

Cornicen, vicl. AEbutius, ct Oppius.

cornicines et tibicines in centurias dis-
tributi a Servio, l, 43.

Corniculana captiva, qua natus Servius
Tullius, 1, 39. 4, 3.

Corniculis donati equites, 10, 44.

a Tarquinio
Prisco captum, 1, 38.

Q. Cornificius, Epit. 123.

Cornus urbs, Sardiuiae caput, a T-Man-
lio occupatur, 23, 4ο.

Corolamus, regulus Boiorum, caedit Ro-
manOS, 33, 36.

Coronae aureae Jovi in Capitolium mis-
sae, 2, 22. 3, 57. vicl. ct 4, 20. 7, 38.

315

39, 97. 36, 35. 38, 14. 43, 6. 44,
14, 45, 25. Coronis aureis donati
milites, 7, 10. 26. et 37. 10, 4-1.

Coronae aureae praeferuntur in triumpho,
34, 52. 37, 58. et 59. 39, 5. 7. ⁶29.
ec 49. 40, 16. 34. 6143. 45, 31).

-- gestatae a triumphantibus. 30, 15.
in Coronam auream quindecim talenta
oblata, 38, 14.
Corona laurea, gestata sacrificantibus,
93,11. 97, 37.
— civica, 6, 20. 10, 46.
- graminea obsidionalis, 7, :37.
-· muralis, G, 20,10, 46.
—- vallaris, 10, 46.

Corona urbem oppugnare, aut capere,
7, 97. 93, 18. 43, 18.

snb Corona venire, 2, 17. 4, 34. 9,
42.

Coronatus populus ludos spectat, 10,
47. 95, 19.

Coronatus ad omnia pulvinaria suppli-
cat, 34, 55. 36, 37. 40, 37.

Coronea, oppidum, 33. 29.

Coronei, 42, 44. et 63. vexant Theba-
nos, 67. 11. Crasso consule crudeliter
vexati, a senatu 111 integrum restitu-
untur, 43, 4.

Coroneum, vel Coronensem agrum de-
populantur Romani, 36, 20.

Corone, urbs, 39, 49.

Corporibus humanis vesci Annibal do-
cuit milites suos, 23, 5.

Corragum, castellum, capitur, 31, 27.

Corragus Macedo, 38, 13.

Corragus, Eumenis praefectus, 42, 67.

Corribilo, nobilis regulus Hispanus, vi-
vus capitur, 35. 22.

Corsica, insula, 22, 31. 30. 39

Corsi deficiunt, 40, 19. caedunturab M.
Pinario, praetore, 34. dant obsides,
ibid. vincuntur a C. Cicereio, prae-
tore, 42, 7. iis pax data, et exacta
cerae ducena millia pondo, ibim. de

iis triumphat in monte Albano C.
Cicereius, 21.

Cortona, urbs Etruriae, 9, 37. vid. rt
22, 4.

Cortuosa, oppidum Etruscum, vi cap-
tum a Romanis, 6, 4.

Corvus in M.Valerii‚ tribuni militum,
singulari certamine cum Gal!o pug-
nantis, consedit galea, 7, 26.

Corvus nidum facit in aede Sospitae Ju-
nonis, vicl. Prodigium.

Corvus, vel Corvinus, vid. M. Valerius.

Corycus, urbs Ciliciae, 33, 20.

Corycus, portus Ioniae, 36, 43. 37, 8.

Corycum, promontorium, 37, 12. ct 13.

Corylenus, oppidum, 37, 21.

Cos, ab Accio Navio augure novacula
discissa, l, 36.

