416

Silenus, auctor Graecus, 26. 49.
QSilius, primus quaestor plebeius, 4, 54.
SiloPotnpaediuS, duxMai-sorum, Epit. 76.
Silpia, urbs, 28, 12.

Silva, virle Sylva.

Silvanus. vide Sylvanus.

Silvius, vfde Sylvius.

Simila: lucus. 39, 12.

Simulacra ,Iunonis Reginae cupressea
circumlata, 27, 37.

Simulacra infantium, conditorum urbis.
sub uberibus lupae‚ ab Ficum Rumi-
nalem posita‚ 10, 23.

Simulacra luporum, 22, 1.

Simulacrum Herculis in Capitolio posi·
tum, dedicatumque„ 9, 44.

Simulacrum pugnae terrestris et navalis
edizum a Scipione. 29, 22.

Sindensiz ager, 38, 15.

Sinope urbs, postea Sinuessa, 10, 21.

Sinope, urbs Pontica, 38. 18.

Sinopensium clades, 40, 2.

sintii, 42, 51.

sintice, regio. 44, 46.

sintice Heraclea, 42, 51. 45, 29.

Sinuessa, urbs, 8, 11. colonia, 10, 21.
22, 14.

Sinuessa* coloniae negatur vacatio, 27,
38. 36, 3.

Sinuessanas aquae, 22, 13.

Sinus Adriaticus. 1ο, 2.

-- AEnianum, 28, 5.

—- Ambracius‚32. 14. 38, 4.

— Bargylleticus. 37, 17.

... Corinthiacus, 26, 26. 28, 7. 38, 7.

- Demetriacus, 28, 5.

— Euboicus, 81, 47.

- Gallicus, 26, 19. 30. 19. 34, 8.

-- Ma1iacus, 27, 30. 31, 46. 35, 37.
36, 1 Ι. εἰ 14.

-- Pamphylius, 37, 23.

- Telmessicus. 37, 16.

— Thesprotius, 8, 24.

Sipontum, urbs capta ab Alexandro Epi-
rensi, 8, 24.

Sipontum colonia civium Romanorum
deducta. 34, 45. 39. 23.

Sipylus. 36, 43. 37, 11.

Sipyrrhicas AEtolus‚ 31, 46.

Siren, oppidum terrae Odonianticae. 45‚4.

Sitella ad sortiendum‚25‚3. vid. et 41 ,22.

Smyrna, urbs, 37, 35. usurpat liberta-
tem, 33, 38. obsidetur ab Antiochi
copiis. iffid. v²d. et 35, 42.

Smyrnaei, 37, 16. laudati a senatu Ro-
mano. 54. donantur agro, 38, 39.
Socii Romanorum, sine duce aut exer-
citu Romano, propriis viribus bellum

gerere non sinuntur. 2, 53. S, 4.

Sociis Rornanorum in bello Annibalis
constat fides, quia justo et moderato
regebantur imperio, 22, 13.

INDEX IN T. LIVII

Sopioil‘um defectio, Sociale bellum, vid.

ta ici.

Socii navales, 21, 49. ex libertino or-
dine. 42, 27.

Sol ruber per totum diem, vid. Prodi-
gnum.

Solis eclipsis, 37 , 4.

Soli aram consecrat Philippus in monte
AEmo, 40, 22.

Sollemne Pani Lyceo ab Evandro insti-
tutum, 1, 5.

- Fidei a Numa, 1, 21.

Soli. Ciliciae urbS, 33, 20. 37, 56.

Soliferrea‚ tela bellica, 34, 14.

Solistimum tripudium, lo‚40.

Solon, praefectus Pydnae, 44, 45.

Solonis leges a legatis Romanorum de-
scriptae, 3, 31.

Solonius ager, 8, 12. in eum excursio·
nem faciunt Antiates, ibid.

Solov. ttius, dux Gallorum, 45, 34.

Solstitium, 44, 36.

Solstitialis orbis, l, 19.

Solstitiale tempus, 35, 49.

Somnium T. Atinii, 2, 36. Annibalis,
21, 22.

Sopater Syracusis praetor creatur, 24. 23.
ejus oratio de Andranodori et The-
misti eaede, 25.

Sopater, dux Philippi regis, secum qua-
tuor millia militum in Afric-am traji-
cit, 30. 26. eum captum a Romanis
sibi restitui petunt legati Philippi,
42.

Sopater Arcanan, praefectus Chalcidis,
interficitur, 31, 23.

Sopater, dux Persei, proelio interficitur
a Romanis, 42, 66.

Sophoni—ba, uxor Syphacis, filia Asdru-
balis, 30, 12. ejus ad Masinissam
oratio, ibid. nubit Masinissae, ibid.
venenum, sibi a Masini sa missum,
haurit intrepide, 15.

Sora, oppidum, capitur a Romanis. 7,
28. interfectis Romanorum colonis,
deficit ad Samnites, 9, 23. obsidetur
a Romanis, 24. capitur, ibid. expug-
naturaSamnitihus. 43. recipitur, 44.

Soram coloniam quatuor millia homi-
num missa, 10, 1.

de Sora, quod milites pecuniamque Ro-
manis negarat. senatusconsultum, 29,
15.

Soranus ager, 10, 14. ct 33.

sordidati rei et corum cognati esse so-
lent, 6, 20. vid. et 27, 34.

Sororium tigillum, 1. 26.

Sors in sitellam posita, 41, 22.

Sortes Caere extenuatae, 21, 62. 22, 1.
vid. et Prodigium.

— oraculi Pythici, 5, 15.
-- Dodouaei Jovis, 8, 24.

