IllSTOR [ARUM LIBROS.

Pacis conditiones cum Philippo, 29, 12.
33, ao.

-— cum AEtolis, 38, 9.

—- cum Antiocho, 38, 38.

Pacem petunt, qui crant in induciis,
7, 38.

pecora, pecunia sunt Massyliis, 29, 31.

Peeora hostibus objecta per insidias,
2, 50. 28, 33.

Pecuarii ‹¹01ule1unati, 10, 23. el 47. et
ex mulctaticia pecunia aedes in in-
sula Fauni facta. 33, 42. ct clypea
inaurata in fastigio aedis Jovis po-
sita, 35, 10.

Pecunia privata conducuntur, qum
ad exercitum Hispaniensem opus
sunt, 23, 49.

Pecunia mulctaticia‚ ex qua sacta
aedes Victoriae‚ 10, 33. Libertatis,
24, 16. Fauni, 33, 42, 34, 53. ex
qua sacti ludi, 10, 23.

Pecuniae a privatis, ad sublevandam
aerarii inopiam, collatae, 24, 18. 26,
36.

de Pecunia incerta ludi voti, 31, 9.

Pecuniae in aerarium latae, 28, 9. et
38. et passim in triumphis.

Pecuniam ex aerario scriba: viatores-
que aedilitii clam egerunt, 30, 39.
per iudicem comperti damnantur,
ibid.

Pecus quale, ver sacrum? 34, 44.

Τ. Pedanius, princeps primus centu-
rio, signifero signum adimit, in
hostes jacit, et in castra Poenorum
irrumpit, 25, 14.

Pedasa, urbs Asiae, 33, 30.

Pedestre scutum, 7, lo.

Peditibus aera constituta, 4, 59.

—in triumphis dabatur ab impera-
toribus triens ejus, quod divideba-
tur equitibus, 34, 46. et 52.

Pedum, oppidum, 2, 39. 7, 12. 8, 12.
capitur a Coriolano, 2, 89. oppug-
natur et capitur ab 1.. Furio Ca-
millo, consule, 8, 13.

Pedanis civitas datur, 8, 14.

Pelagonia, 26, 25.3l‚ 28. ct 39. 45, 29.

PelagoneS, populi, 45, 30.

Peligni, populi, 8, 6. et 29. deficiunt,
9, 41. vincuntur, ibid. oratores,
pacem petentes, Romam mittunt,
45. iis foedus datur, ibid. caedunt
agmen fugientium Samnitium, lo,
30. devastantur ab Annibale, 22, 9.
multi voluntarii dant nomina in
classem Scipioni, 28, 45.

Peligna cohors, 25, 14. 44, 40. pugnat
acerrime, ibid.

Pelignum bellum, 7, 38.

Pelium urbem vi capiunt Romani,
31, 40.

381

Pella, urbs, 26, 25. 42,(57. Pellae lii-
bernat Philippum, ibid. vid. st 37, 7,
ibi vetus Macedonum regia, 42, 4 ι,
et 51. 43, 43. ibidem servabatur gaza
regum Macedoniae, 44, 10. deditur
AEmilio Paullo, consuli, 45. Pell-m
situs, 46.

Pellene, 33, 15.

Pellenensis Timocrates, 34, 29.
Pellenensis ager, 33, 14. et 15. cum
depopulantur Philippi copiae, ibid.
Pelles detractas scutis comedunt Ca-

silini. vid. Casilinum.

sub Pellibus durant nd Veios Romani
milites, 5, 2.

Pellinaeum occupat Amynander, 36,
10. recipitur a Romanis, 14.

Pelliti Sardi, 23, 40.

Peloponnesus, l, 7. 31, 7.

Peloponnesus peninsula est, 32, 21.
testudini assimilatur, 36, 32.

Pelops, Lacedaemoniorum rex, 34, 32.

Pelta haud dissimilis cetrae, 28, 5.

Peltastae, 28, 5. iidem qui et cetrati,
31, 36. 33, 4.

Pelvis aurea facta, lataque in Aventi-
num, Junoni Reginae donum, 27, 37.

Pelusium, 44, 19. 45, 11. et 12.

Pelusiacum Nili ostium, 45, ll.

Penatium Deorum aedes in Velia, 45,
16.

Penestae Illyrii, 43, 22. 23. et 25. bel-
licosum genus, 44, ll.

Penestia, Illyrici regio, 43, 21.

Penestiana terra, 43, 20.

Penetrale aedis Vestae, 26, 27.

Penetrale urbis Cyzici, sive Pryta-
neum, 41, 25.

Peneus, amnis, 32, 15. 42, 38. et 55.
44, 6.

Penninum, Alpium jugum, 5, 35. 21,
38.

Pennus, vid. Quintius.

Pentri, Samnites, 9, 31. vicl. et 22, 16,

Peparethus, 28, 5. urbs haud ignobilis,
31, 28. diruitur, ibid.

Peraea, regio, 32, 33. et 35. 33, 18.

Peraea, urbs, (nisi mendum in nomine
est.) 37, 21.

perduellibus superatis, gratiae actae
Diis, 45, 16.

Perfidia barbarica, 25, 33.

Perfidia Punica, 21, 4.

Perfugae virgis in comitio caesi, et dc
saxo dejecti, 24, 20. vid. et 45.

Perfugae Latini securi percutiuntur,
30, 43.

—-- Romani in crucem sublati, ibid.

Perga, urbs, 38, 37.

Pergamus, 29, 11. 35, 13. 42, 18. 44,
28. circa 'Pergamum sacra profana-
que urit Philippus, 31, 46.

