, herent, aut in ,Macedonia reliquissent. Α11 113110 vocem trans-
, 1110 omnium facta est, nominaque dabant ad C. Postumium

LlB. XLV. CA P. VII. 175

thracoe: 1111 1011111115 stabat. Sub occasum solis deferuntur,(LO-584.
quae 1111 11511111 neccssaria 01-3111; defertur 01 pecunia, (111111111111-(3- 163-

’0.13111 deferri 110101-111.111Χ 11150 11110111 11101113, 011111 11111115
’ consciis fue» 110, 1101· posticum aedium 111 propinquum cubiculo

11(11’111111,3111110 111110,11111111«11111011·Γο transgressus, ad 1111·110
pervenit. Oroandes ’111111 111111, Ἦ1111111 pecunia 111”·,101’1·01111
primis tenebris solves-at 113νο111, 30 per altum (3101311111011-
111.11 Postquam in portu navis 11011 inventa 1·51,ν3(1’111115

’ Ρο150115 aliquamdiu 111 litore, postremo 111110115 lucemb jam
j 311111’011111111111,11111111 111 hospitium redire non 11115115, 111 latere
j 101111111 prope annulum obscur um delituit. Pueri 101111 apud

Macedonas voc· 1113111111· principum liberi, ad ministerium
electi roois: ea 00111115, pei·se‹uta‘²1·c‹›·em fugiemtun, 110
111111 quidem abscedebat, donec jussu C.n Octavii pronun-
ciatum 051 per 111’10111110111 R‹ aios pue} os Macedonasque allos, Regii pueri
qui Samothracae essent, εἰ transzrent cul Romanos, incolumita- nanseunt

tem, libe? talemque et sua omma ser valui os quce aut secum ha· fflsltoma

11111111111111111111111111 Liberosquoquep‘uvosreffios Ion ’11105-
salonicensis Octavio tradidit: 1100 quisquam, praeter Phi-
lippum, maximum natu 0 filiis, cum rege relictus. 'lumffradit se
sese filiumque Octavio tr 31111111; 1011111111111 Deosque, “'Squo-oex·
rum 111 templo erant, nulla 0110 supplicem juv antes, 110011-
53115111 praetoriam navem inponi ]ussus: 00110111 01 pecu-

nia, quae superfuit, delata 051; extemploque 0135515 Amphi-

polim repetit. Inde Octavius reoem 111 castra ad consulem

misit, praemlssis literis, ut in potestate eum esse et 311111101Λᾱ1111ἓο11ω
sciret. ἃ ¹¹¹¹·

VII. Secundam eam , Paullus, sicut erat, victoriam 1·31ι1.5,1““1ι
victimas cecidit eo 111111010; et, consilio advocato, literas
praetoris quum recitasset, Q: AElium Tuberonem obviam
reg-1 misit: ceteros manere 111 praetorio frequentes jussit.
Νο11 31135 311 ullum spectaculum tanta multitudo 0110111111.
Ρ311· 11111 aetate Syphax rex captus 111 castra Romana 31111110-
tus erat: praeterquam quod 1100 sua, nec gentis fama com-
palandus, ο29111110 quoque 30005510 Punici 110111 fuer,at sic·-
ut Gentius Macedonici. Ρο1·50115 caput belli erat: 1100
ipsius tantum, 3⁰ patris avique, quos sanguine ac genere

(·111110111111 Gron.C1ev.

27 Dum pecunia differret 111] Iino, suerat] Recte delet Gronovius verbum
postquam pecunia delata 051. *Ipso suerat, tanquam otiosum indocti 111101-

* temporis puncto quo 1101313111 1111 se pletis additamentum.

pecuniam acceperat. 30 Patris cuique, quos sanguine ac
28 Quorum in templo erant] Vetus genere contingelmz] Mirum v,e1o si

‚ codex caruit praepositione. Unde le· cognatione altingeiet patrem et av.um
3 gendum putat Gronovius, quorum tem· Υ idetur aliquid inteicidisse. Legi pos-

1

· plum erat. sit, Putris avique, et ceterorum reg ·ιιηι

29 Tum· quoque accessio Punici belli quos sanguine. [11- genere confingebat.

