288

Apelles, legatus Philippi Romaiu, 40,
20. clam interficitur a Perseo, 42, 5.

Apenninus, mons. 5, 33.10, 27. 21, 58.
12⁶2, 1. 36, 15. 39. α.

Aperantia, regio, recipitur a Philippo,
36, 33. in potestatem AEtolorum ve-
nit, 38, 8. recipitur a Perseo rege,
43, 24.

Aperantii, 43, 24.

Apex dialis, 6, 41.

Aphrodisias, castellum Ciliciam, 33, 20.

Αρὴτοάἱςὶῆε, oppidum Cariae, 37. 21.

Apocleti, sanctius AEtolorum consilium,
35, 34. et 46. 36, 28.

A podeotae, 32, 84.

Apono. 1, 56.

Apollo Pythius, 23, 11. 29 10. cousu-
litur, ibid. et 5, 15. 1, 56. decima
praedae pars ci datur, 5, 23. et cratera
aurea Delphos portata, 25.

—— Zerinthius, et ejus templum, 38,
41.

Apollinis promontorium, 30, 24.

Apollinis aedes iu pratis Flaminiis, 3, 63.
iu ejus aede senatus datus, 34, 43.
39, 4. <t 58. 41, 21.f·.1nuu.1 augustum
ct oraculum ad Hieran Comen, 38,
12. e! 13. ager sacer redimitur Sicy-
one ab Attalo, 32, 40. aedcs Caicum,
40, 2. Formiis, ibid. Gabiis, 41, 16.
Velitris, 32, 1.

Apollinis Medici mles, 40, 51.

Apollini eudes vota, 4, 25. 5, 13. dedi-
cata, 4, 29. vid. et 7, 20. lectister-
nium habitum, 5,13. 22, 10. sacrum
sactum bove aurato et capris duabus
albis auratis, 25, 12. dona vota, 40,
37. Delphis sacrificat Antiochus,
36, 11.

Apollinaris circus in pratis Flaminiis,
3, 63.

Apollinares ludi. eorumque origo, 25,
12. eos populus spectat coronatus,
ibid. decernit senatus, ut voveautur
iu perpetuum, 26, 23. voventur, 27,
11. ct 23. quotannis facti a praetori-
bus urbanis, ibid. extra portam Colli-
nam ad aedem Erycina? Veneris quare
parati, 30, 38.

Apollodorum, auctorem defectionis ab
Romanis, Athenienses in exsilium
ejiciunt, 35, 50.

Apollonia, 28, 8. 42. 18. 44, 30. Apol-
loniam tentat Philippus, 24, 40.

Apollonia Macedoniae, 45. 28.

Apolloniatas aggreditur Philippus, 26,
25. 29, 12. Apolloniatae trecenti
jungunt se Quintio, 33, 3. auxilian-
tur Romanis adversus Gentium, 44,
30. donantur lembis de Gentio cap<
us, 45, 43.

Apollonides, principum uuus apud Syra-

INDEX IN T. LlVII

cusan05, 24, 28. salutaris ejus ora-
tio, ibid.

Apollonius, purpuratus sub Antiocho
Magno, 37, 23.

Apollonius, Antiochi Epiphanis lega-
tus, 42, 6.

Aporidos Come, vicus, 38, 15.

Apparitores regii. 1, 40.

- ad pignora capienda dimissi, 3, 38.

Appia via, 7, 39. 22, l. et 15. munita,
9, 29.

Appiae municipia, 26, 8.

Appiolae, oppidum Latinum vi captum,
1, 35.

Appius Claudius, vid. Claudius.

C. Appuleius Saturninus, 45, 13.

L. AppuleiuS, tribunus plebis, diem di-
cit M. Furio Camillo, 5, 32.

L. Appuleius. decemvir agro dividendo,
42, 4. creatur praetor, 45, 44.

Q. Appuleius Pansa, consul, 10, 5. (216.
frustra obsidet Nequinum oppidum, 9 .

Q. Appuleius. decemvir agro dividendo,
42, 4.

C. Apronius, tribunus plebis, 3, 54.

Apsus, flumen, 31, 27.

Apuani Ligures domantur a C. Flami-
nio consule, 39, 2. circumveniunt Q.
Marcium consulem, 20. ad rebellio-
nem spectant, 40, 1. opprimuntur ct
traducuntur in Samnium, 38.

Apuli, populi, foedus faciunt cum Ro-
manis. 8, 25. deficiunt et vastantur,
37. iis pax datur, 9, 20. caeduntur a
P. Decio, 10, 15. deficiunt ad Poenos,
22, 61.

Apulia, 6, 42. 7, 26. 9, 2. et 12. 22,
9. 25, 20.

Apuliae saltus, 9, 17. 24, 20.

L. Apustius, legatus, 28, 38.

L. Apustius, legatus P. Sulpicii consulis,
populatur extrema Macedoniae, et An-
tipatriam aliaque oppida capit, 31,
27. legatus L. Cornelii Scipionis, con-
sulis, 37, 4. tumultuario proelio cadit,
16.

L. Apustius Fullo, aedilis plebis, 31, 4.
praetor, 33, 24. sortitur urbanam ju>
risdictionem, 26. coloniae Latinae in
Thurinum agrum deducendae trium-
vir, 34, 53. 35, 9.

Aqua in urbem ducta, 9, 29.

— Ferentina, l, 51. ’

Aqua in urbem ducenda locatur: sed
impedimento est operi M. Licinius
Crassus, 40, 51.

Aquae Calidae prope Carthaginem, 30,
24.

— Cumanae, 41. 20.
- Neptuniae, 39, 421.
- Sinuessanae. 22, 13.

Aquae Sextiae, Epit. 61. 63.

