HISTORIARUM LIBROS.

309

xirgincs Vestales, stupri computem, Col0¹¹iu Sutrium, 27, 9.

vivan defossae, 8, 15. 22, 57.

Colonia Adria, 27, 10.

..- AEsernia, fbid.

— Alba in AEquis, 10, l. 27, 9.
·-— Antcmnae, l, 11.

-- Antium, 3, 1. 8, 14. 27, 38. 36, 3.
— Anxur, 8, 21.

— Aquileia, 39, 55. 40, 34.
-- Ardea, 4, l 1.

—-· Ariminum, 27, lo.

—- Beneventum, istis.

- Bononia, 37, 57.
-1311111111151010, 27, 10.

- 111 Bruttios, 84, 53.

— Buxentum, 34, 45. 89, 23.
— Cales, S, 16. 27, 9.

— Carseoli, 10, 3. et 13. 27, 9.
— Carteia, 43, 3.

— Casinum, 9, 28.

.- Castrum novum, 36, 3.

- circeii‚- 1, 56. 6, 21. 27, 9.
- (fora, 2, 16. 27, 9.

- Cosa, 27, 10.

-— Cremona, 37, 46.

- Croton, 34, 45.

— Crustumeria, 1, 11.

-— Fidenoe, 4, 17. ct 30.

—- Firmum, 27, 10.

- Fregellae, 8, 22.

—— Fregenae, 36, 3.

— Graviscae, 40, 29.

- Interamna, 9, 23. 27, 9.
- Lavici‚ 4, 47.

— Liternum, 34, 45.

·— Luca, 41,17.

-- Luceria, 9, 26. 27, 10.

-- Minturnae‚ 10, 21. 36, 3.
-. Mutina, 39, 55.

- Narnia, 10. 10. 27, 9.

— Nepelc, 6. 21. 27, 9-

- Norba, 2, 34. 7, 42. 27, 10.
-- Ostia, 1. 33. 27, 38. 36, 3.
— Parma, 39, 55.

— Pisaurum, 39, 44.

- Placentia, 27. 10. 37. 46.
.-. Pometia, 2, 16.

- Pontiae, 9, 28. 27, 10.

-— Pollentia, 39, 44.

.- Puteoli, 34. 45.

- Pyrgi, 36, 3.

— Salernum, 34, 45.

— Saticula, 27, 10.

- Satricum, 6, 16. et 22. 7, 27.
-- Saturnia, 39, 55.

- Setia, 6, 30. 7, 42. 27, 9.
-. Signia, 1, 56. 2, 21. 8, 3. 27, 10.
-- Sinuessa, 10, 21. 36, 3.

-—- Sipontum, 34, 45. 35), 23-
-- Sora, 10, Ι.

- Spoletium, 27, 10.

ψ- Suessa, 9, 28. 27, 9.

.-. Tarracina, vid. Anxur, 30. a.

— Tempsa, 84, 45.

—- in Thurinum agrum, 34. 56.

- Velitrae, 2, 31. tt 34. 6, 21. Β, 3.
- Venusia, 27, 10.

— Vibo, 35, (10.

·— Vitellia, 5, 29.

- Vulturnum, 34, 45.

Colouioe Latium, 34, 53.

Coloniae duodecim abnuunt, so milites
dare posse Romanis, 27, 9. alia: in
obsequio ct fide manent, ,10. rebel-
lium coloniarum poena, 29, 15.

Coloni maritimi, sacrosanctam vocatio-
nem habentes, coguntur dare milites,
pra-:ter Antiates ct Ostienses, 27, 38.
omnes coacti in classem, 36, 3.

Colophon, oppidum, oppugnatur ab
Antiocho, 37, 26. ejus situs, ibid.

Colophoniis, qui in hotio habitabant,
immunitas concessa, 38, 39.

Columen, loci nomen, 3, 23.

Columna aenea insculptum foedus cum
Latinis, 2, 33.

Columna aurea solida in templo ‹luno-
nis Laciniae, 24, 8.

Columna rostrata in Capitolio, bello
Punico priore posita ab M. Fulvio
consule, ad imum fulmine dist-ussa,
42, 20.

Columnae Herculis. 21. 43. 23, 5.

Columna: politae alho, 40, 51.

Combolomarus, regulus Gallorum Troc-
morum, 38, 19.

Combulteria, urbs, 23, 89. 24, 20.

Come Macra, oppidum, 32, 13.

Comensis ager, 33, 36.

Cominium, a Carvilio captum, 10, 39.
40. et 43. diripitur et incenditur a
militibus, 44.

Cominium Ceritum, 25, 14.

Cominius, praefectus turma: equitum,
41, 3. ejus audacia, ibid.

L. Cominius, tribunus militum, 8, 30.

Pontius Cominius, vid. Pontius.

Post. (3001111105, consul, 2, 18. iterum,
33.

‹·omissandi mos a convivio, 40, 9.

Comitia. centuriata, 1, 60. iis creati
consules, ibid. tribuni militum consu-
lari potestate, 5, 52. praetor, 10, 22.
proconsul, 26, 18. prodictator, 22, 8.
iisdem perlata: leges 12 tabularum, 3,
84. et aliae leges, 3, 55. 8. 12, jndi-
cia perduellionis exercita, 6, 20, 26,
3. 43,18. bellum jussum, 31, 7.

Comitia centuriata habita in Campo
Martio, l, 44. 6, 20. 31,7. vid. Cen-
turia.

Comitia curiata rem militarem couti-
nem:y 5, 52. vicl. ct 9, 38. υἱεῖ. Curia.

x3

