HISTORIARUM Llssuos,

Taurini, populi, 21, 33. ct 39-

Taurinorum urbem, caput gentis, ex-
pugnat Annibal, 21, ³5).

'l'aurinus saltus. 5, 34.

'l'anropolos Diana, 44, 44.

Taurus. mons. 35, 13. omni cis Taurum
montem posessione Asiae cedere An-
tiochus jubetur, 37, 35. et 55. 38, 38.

Taurus, flumen. 33, 15.

Taygetu<‚ 34, 28.

Teanenses Apuli veniunt in deditionem,
9. 20.

Teanum Apulum, 23, 24.

Teanum Sidicinum, 22, 57. 23, 24.

Teates Apuli foedus impetrant a Romu.-
nis, 9, 20.

Tecmon, oppidum, 45, 26.

Tectosagi, populi, occupant mediterra-
nea Asiae, 38, 16. iis Romani bellum
inferunt, ibid. eosque vincunt, 24. et
seqq.

Tegea, urbs, 34, 26. 35, 27. 38, 34.

Tegeae theatrum magnificum e marmore
facere instituit Antiochus Epiphanes,
41, 95.

Tegulae marmoreae ex aede Junouis Laci-

niae detractae, mox jussu senatus rc·

latae. 42, 3.

Teii, vicl. Teus.

Telesia. urbs in Samnio, capitur ab An<
nibale, 22, 13. vi capitur a Romanis,
94, 9ο.

Tellenoe, urbs Latii, ab Anco Marcio
capta, l, 33.

Telmessicus sinus, 37, 16.

Telmissium castra, 37, 56.

Telmissus, ibid.

Telum, l, 25. super telum se devovens
stat consul P. Decius, 8. 9. Telo, su-
per quod sta *s consul precatus est,
hostem potiri, fas non est, 10.

Telorum nubes, 38, 26.

Tellus Dea, 10, 28.

Telluris aedes, 2, 41.

Sex. Tempanius, decurio equitum,jubet
equites ex equis desilire, qui pugnarn
restituunt, 4, 38. a C. «lunio tribuno
interrogatur de Sempronio consule,
40. ejus prudens responsio, 41. absens
creatur tribunus plebis, 42. cum
eodem Sempronio se vestem mutatu-
rum profitetur. ibid.

Temenis porta Tarenti. 25, 9.

Tempe Thessalica,32, 15. 33, 10 13. et
35. 36, 10.39, 24. 42, 54. ejus loci
descriptio, 44, 6.

Tempestas foedaprohibet castrorum hos-
tilium oppugnationem 2, ·G2. prohi-
bet oppugnationem, urbis Romae, 26,
ll. obruit.Bastaruas,40,58. vidlmber.

Tempestas atrox multis sacris profanis-
que locis stragem facit, 40, 2.

423

Tempestas} proetornm comitia dirimit,
4 9, 59.

Templum primum τι Romulo Jovi Ferc-
tri dedicatum, 1, 10.

— Aisculapii, 45, 28.

- Apollinis, 35, 51.

-— Apollinis Zerynthii, :38, 41.

-- Bellonw, 10, 19.

-- Bendidium, 38, 41.

- Castoris, 9, 43.

.- Cereris,:31, 14. 40, 2.

-.. Γοιιοονιίἱευ. 9, 45.

- Dianae, ι,45,3ι, 17. 36, 39.4ο, 59.
45, 27.

-- Feroniae, 26, 11.

- Fortunas, 24, 47. 42, 1.

- Fortuna: muliebris, 2, 40,

— Herculis, 26, 10. 31, 24.

—- Honoris et Virtutis, 27, 25.

— Jovis Acraei, 38, 2.

-Jovis Capitolini, 1, 38. et 55. 41,
25.

— Jovis Feretrii, 1, 10. 4, 32. in illud
spolia. opima inlata, ibid.

— Nicaei, 43, 23.

-Jovis Olympii, 24, 21. 41, 25,

- Jovis Statoris, 1, 12. 10, 36. el 37.

- -lovis Trophonii, 45, 27.

— Jovis Vicilini, 24, 44.

-— Junonis Laciniae, 23, 23. 24, 3, 28
46. 30, 9ο. 49, 3. ’

— Reginae, 40, 52.

- Junonis Sospitae, 31, 12.

— Mat-utae matris, 5, 19. et 23. 6, 33,
94, 47.

— Minervae, 7, 3. aereum, 35, 36.

-— Minervae Itoniae, 36, 20.

—- Nortiae Etruscae Deae, 7, 3,

-- Pudicitiae, 10, 23.

- Spei. 9, 51. 94, 47.

Templum nemo dedicare potest, nisi
consul aut imperator, 9, 46,

Templa suis crinibus matres in luctu ct
metu verrebant, 3. ⁴⁷.

— Diis iu ipso discrimine vovendi mos,
10. 42.

— Defim, quae Athenienses pagatim
habebant, dirui atque incendi :jubet
Philippus, 31, 26.

-— Graecis asyla, 35, 51.

Templa¹ duo in orbe sanctissima, Delphis
et Samothracae, 45, 5.

Templis insignibus etiam aliqua mira.
cula affinguntur, 24‚3. 29, 8. et 18.
·- Deum, Alba diruta, temperatum,1‚

29.
Tempsa, 34, 45. Tempsam colonia ci..
rium Romanorum deducta, ibid.
Tempsanus ager de Bruttiis captus, 34,
45.
Tempyrorum‚ angustiae, 38, 41.
Tencteri pop. Epit. 138.
E e 4

