376

INDEX IN T. LIVII

AEmilium‚ 22. 39. de consulibus OratioNabidis,Lacedaemoniorum tyran-

creandis, 24, 8. in senatu, ne Scipioni
Africa mandetur extra sortem, 28,40.

Oratio Μ. Fulvii, triumphum petentis,
39, 4.

— L. Furii, post consulatum rei, 2,54.

-— L. Furii, tribuni militum consulari
potestate, ad milites, 6, 23.

-· 1.. Furii Camilli, 8, 13.

- L. Furii Purpureonis adversus Cn.
Manlium, 38, 45.

— M. Furii Camilli, 5, 27. 30. 44. et
51. 6, 7. 24.26.cc:38.

— Gallorum legatorum in senatu, 39,
54.

- Gulussae, respondentis legatis Car-
thaginiensium, 42, 24.

-— Hannonis de Annibale, 21, 3. et 9.
23, 12.

—- Heraclidis Byzantii, legati ab Anti-
ocho ad Romanos missi de pace, 37,
35.

-- Hirpinorum et Samnitium ad An-
nibalem, 23, 42.

- M. HoratiiBarbati adversus decem·
viros, 3, 39. ad milites, 62.

- L. Icilii contra Ap.Claudium‚ 3,45.

- Indibilis, Hispaniae reguli, nd
Scipionem, 27, 17. 28, 34. ad suos,
29, 2.

— L. Junii Bruti, 2, 2.

— M. Junii de captivis redimendis,
22, 59.

— 1¹. Licinii Calvi, 5, 18.

— Sp. Ligustini ad populum, 42, 34.

——Locrensium legatorum, deploran-
tium fortunas snas, 29, 17.

.- Lycortae, Achaeorum praetoris,nd A.
Claudium, 39, 36.

-— C. Maenii, dictatoris, 9, 26.

—- Magonis ad Gallos, 29. 5.

- Cn. Manlii, consulis, ad militcs‚38,
17. pro se. 47.

-- Μ. Manlii, 6, 15. et 18.

- T. ManliiTorquati, de captivis non
redimendis, 22, 60.

- Marcii ad milites, 25. 38.

- Q. Marcii Philippi, legati, ad Per-
seum, 42, 40.

-- Masgabae, Masinissa: filii, 45, 13.

— Masinissae ad Scipionem, 28, 35.
ejus legatorum, 30, 17.

- Menippi, legati Antiochi, 34, 57.

- Μ. Metilii, tribuni plebis, in Fa-
bium, 22, 25.

—- militum, ex (aunensi clade super-
stitum, et in Siciliam relegatorum,
25, 6.

— Minionis‚amici Antioclii,ad legatos
Romanos, 35. 16.

-- Minucii Rufi,'cunctationem Fabii
reprehendentis, ¹22, 14.

ni, ad T. Quintium, 34, 31.
— L. Papirii, dictatoris, 8, 32. et 34.

- Persei, accusantis Demetrium, 40,

9. se purgantis,42,41. ad milites,52.
—- Petilliorum in Africanum, 38, 51.
- Philippi in concilio Achaeorum‚28 ,

8. ejus legatorum in concilio AEtolo-

rum contra Romanos. 31, 29. ad T.

Quintium, 32, 33. ad legatos Roma<

nos, 39, 28. ejusdem, judicis inter

duos filios, 40, 3.

— L. Pinarii ad milites, 24, 38.

-— Polyaeni Syracusani, 24, 22.

-—· C. Pontii, imperatoris Samnitium,
9, 1. ct 11.

-- M. Porcii Catonis,consulis, contra
luxum muliebrem, 34, 2. ad milites,
13.

— Sp. Postumii, 9, 8. et 9.

— Sp. Postumii, consulis, in Baccha-
nalia, 39, 15. ,
- L. Qnintii Cincinnati,3, 19. 4,15.

— T. Quintii Capitolini, 3, 67.

- T. Quintii ad conjuratos, qui eum
ducem elegerant, 7, 41.

-Τ, Quintii Flaminini ad Graecos,
34, 22. ad Nabidem, 32. ad Graecos,
49. ad AEtolos, 35, 33. acl Achaeos,
49. 36, 32.

— Rhodiorum legatorum, 37, 54.

- Romanorum legatorum ad AEtolos,
31‚31.po·st aditum Persea,lcgatior1cm
renunciantium in senatu, 42, 47.

— Saguntinorum legatorum, 28, 39.

—— Samnitium legatorum, 8, 1.

- Ρ. Scaptii, 3, 71.

— P. Sempronii,tribu11i plebis, in Ap.
Claudium, 8, 33. el 34.

— Ρ. Sempronii Tuditani, tribuni
militnm, ad milites, 22, 50.

—Ti. Sempronii Gracchi, consulis, ad
Patres, 23, 35.

- Ti. Sempronii Gracchi, tribuni plc-
bis, pro Africano, 38, 53. ad collegam
de triumpho M. Fulvii, 39, 5.

- C. Servilii Ahalae, 5,9.

-M. Servilii, pro triumpho AEmilii
Paulli. 45, 37.

—- Siculorum in Marcellum, 26, 30.

— Sophonisbae ad Masinissam, 30,1⁴2.

— Sopatri Syracusani, 24, 25.

— Sulpicii Galbae, consulis, 31, 7.
ejusdem,respondentis Minioni‚35‚ 16.

—- Syphacis ad Scipionem, 30, 13.

—— Syracusanorum legatorum ad Mar-
cellum consulem, 25, 29.

— Tempanii, decurionis, 4, 41.

— C. Terentii Varronis ad legatos
Canipmos, 23, 5.

- trbiunorum plebis, 5. 2. et 11. 6,
36, 37. st 39.

