HISTORIARUM LIBROS. 351

Legati Syphacis, donati ab Senatu Ro-
mano, 27. 4. 30, 17.

— Syracusani, 22, 37. ad Marcellum,
25. Q9,

— Tarentini ad Annibalem, 24, 13.

- Tarquiniorum exsulum, 2, 3. et 4.

-- Thracum, petentes amicitiam et
societatem Romanorum, 42, 19.

- Verminae Romam, 31, 11.

- in senatum introducti per consules,
32. 8.

—jure gentium sacrosancti, 2, 4.

- licet viderentur commisisse, ut hos-
tium loco essent, in iis tamen jus gen-
tium valet, 2, 4.

- contemptui habiti, 3, 25.

—· interfecti, 4, 17. et 32.

-—- contra jus gentium arma capiunt,
5, 36.

— male excepti a Samnitibus, 7, 31.
8, 23.

— si repente aliquo mitterentur, sin<
gula per oppida, qua faciendum iter,
jumenta imperant, 42, l.

Legatis eaesis publice in Rostris statuae
positae, 4, 17.

— munera data, 9, 43. 27, 4. 28, 39.
30, 17. 31, 9. 37, 3. 42, 6. et 19. 43,
7. et 8. 44, 14.45, 13.

-— aedes liberae hospitio datoe, sumtus-
que decretus, 42, 6.

— hostium in aede Bellona: senatus
datus, 30, 21. 33, 24.

Legationis jus externis, nou civibus,
comparatum, 6. 17.

Legati imperatorum, 2, 20. 10, 40. ec
43. et alibi passim.

Legio quot militurn? 6, 23. 7, 25. 8, 8.
26, 28. -29, 24. 43, 14.

--- prima, secunda, tertia, 10‚1a. 22,
53. 33, 36. 34, 46.

- quarta, 10, 18. 26, 48. 34, 46.

-— quinta, 39, 30.

- octava, ibid.

— undecima, 30. 18.

— duodecima, magna ex parte caesa,
ibid.

- ‘tertia decima, ibid.

—- undevicesima, 27, 38.

— vicesima, 27, 14. et 38.

- tota millia hominum quatuor, Ro-
mae in foro securi percussa, 28, 28.

—- linteata Samnitium, 10, 38.

·— Sabina, 2, 36.

Legiones Etruscorum, lO, 5·

- Faliscorum, 4, 5.

— urbanae, 6, 9. 24, 44 25, 3·

...- quatuor vulgo scribebantur, 8, 8·

-- decem effectae, 2, 30· 79 ²5·

— duodeviginti, 24, 11-

- una et viginti, 26, ‘28- 27, 22·

—— tres et viginti, 26, 1. 27, 36·

Legiones viginti, 30, 2.

-- ttunultuarioe, 40, 26.
Legionariorum numerus auctus, 42, 31.
Legionarii equites, 35, 5.

Lembi. 33, 19.

-— biremes, 24, 110.

-— Issaici, 32, 21.

--· piratici, :37, 27.

Lemnos, insula, 28, 5.

Lentulus, vill. Cornelius.

Leon accusat Apollodorum, impellentem
Athenienses ad defectionem, 35, 50.
idem esse videtur ac

-ι Icesiae filius, legatus Atheniensis,

38, ιο.

- locus, 24, 39.

Leonatus Eulyesta, praefectus agematis
Macedonici, 42, 51. et 59.

Leonides Lacedaemonius, dux Persei,
42, sl,

Leonorius. Gallorum regulus, 38, 16.

Leontini, in eorum urbe Hieronymus
occiditur, 24, 7. eo proficiscuntur
Hippocrates et Epicydes, 29. Leonti-
norum urbs a M. Marcello consule
capta, 30.

Leonum et pantherarum venatio Romae,
39, 22.

Lepidus, vid. AEmilius.

Leptis, 30, ⁶25. 34, 62.

Lesius, vid. Seppius Lesius.

Letus, mom, 41, 22.

Leucadia, olim peninsula. postea insula.
divisa ab Acarnania fretovadoso,qu0d
perfossum manu est, 33, 17.

Leucas, caput Acarnanum 32, 15. 33,
17. 36, 11. Leucadem indictum con-
cilium Acarnanum, 33, 16. eam op-
pugnat Flamininus, 17. Leucadis si-
tus, ibid. capitur proditione, ibid.
Leucas eximitur concilio Acarnanum,
45, 31.

Leucate, promontorium, 26, 26. 36, 15.
40, 1.

Leucaspis phalanx, 44, 41.

Leves milites, 8, 8.

Leusis, sive potrus Eleusis, locus, qua-
tuor milliaab Alexandria abest,45,12.

Leusus Cretensis, 88, 13.

Lex AEmiHa, de minuenda censura, 4,
24. vill. et 9, 33. (t 34.

- de AEre alieno, vid. AEs.

— Agraria, vid. Agraria. et adde, 6,

35. 7, 16.

— de Ambitu, 7, 15. 40, 19.

.- Annaria, 40, 44.

-—· Baebia, ibid.

-- Canuleii, de connubio Patrum et

plebis, 4, 1.
—- Cincin, de donis et muneribus, 34,4.
-— de consule intra decem annos non
reficiendo, 10, 13.

